name: 'Build openvas-smb'
description: 'builds openvas-smb from source'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: Build openvas-smb
      run: |
        apt-get update && apt-get install --no-install-recommends --no-install-suggests -y \
        build-essential \
        cmake \
        pkg-config \
        gcc-mingw-w64 \
        libgnutls28-dev \
        perl-base \
        heimdal-dev \
        libpopt-dev \
        libglib2.0-dev \
        libunistring-dev \
        && rm -rf /var/lib/apt/lists/*
